<!DOCTYPE HTML>
<html lang="zh-CN">
    <!--  烟雨江南   -->



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JavaScript 的 8 种数据类型以及它们的底层数据结构, 烟雨江南">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY" />
    <meta name="description" content="基本类型：String、Boolean、Number、Undefined、Null、Symbol、BigInt引用类型：Object下面我会详细说一下其中七种数据类型（不包括 BigInt）中可能你不太知道的一些细节。
1. String储">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>JavaScript 的 8 种数据类型以及它们的底层数据结构 | 烟雨江南</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">烟雨江南</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/navigate" class="waves-effect waves-light">
            
            <span>快捷导航</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 烟雨江南     -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/navigate" class="waves-effect waves-light">
              
              <span>快捷导航</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">烟雨江南</div>
        <div class="logo-desc">
            
            菜鸡前端前端工程师一枚
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/navigate" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                快捷导航
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mistyrain-jiangnan/mistyrain-jiangnan.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>博客源码
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 烟雨江南     -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/navigate" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-link"></i>
                        
                        快捷导航
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mistyrain-jiangnan/mistyrain-jiangnan.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>博客源码
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mistyrain-jiangnan/mistyrain-jiangnan.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="博客源码" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        JavaScript 的 8 种数据类型以及它们的底层数据结构
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<meta name="referrer" content="no-referrer" />
<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!--  烟雨江南   -->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Js/" target="_blank">
                                <span class="chip bg-color">Js</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Js/" class="post-category" target="_blank">
                                Js
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-06
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        烟雨江南
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        21 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>基本类型：String、Boolean、Number、Undefined、Null、Symbol、BigInt<br>引用类型：Object<br>下面我会详细说一下其中七种数据类型（不包括 BigInt）中可能你不太知道的一些细节。</p>
<h2 id="1-String"><a href="#1-String" class="headerlink" title="1. String"></a>1. String</h2><h3 id="储存结构"><a href="#储存结构" class="headerlink" title="储存结构"></a><strong>储存结构</strong></h3><p>计算机是以二进制存储以及发送接收数据的。二进制的 1 位，也叫做 1bit 。它是计算机内部存储的最基本的单位。<br>计算机只能处理数字，如果想要处理文本，必须将文本转换为数字才能处理，在计算机中 1bit 能表示 2 个状态（0 或 1），1Byte 等于 8bit，所以 1Byte 能表示 2^8 - 1 个整数，也就是 255 个。如果想表示更大的数字，就需要更多的字节数，比如 2Byte 能表示 2^16 - 1 ，也就是 65535 个整数。最早只有 127 个字符被编码到计算机里，也就是大小写英文字母、数字和一些其他字符，这个编码表就是 ASCII 表。<br>但如果要表示中文，那么 1Byte 显然是不够的，至少需要 2Byte ，所以中国制定了 GB2312 编码，但每个国家如果都制定一个自己的编码表，那么就没办法正确显示多语言混合的文本。为了解决这个问题，Unicode 编码应运而生。它把所有语言统一到一个编码里，采用 2Byte 表示一个字符，即最多可以表示 2^16 - 1 ，也就是 65535 个字符。这样基本上可以覆盖世界上常用的文字，如果要表示更多的文字，也可以采用 4Byte 进行编码，这是一种通用的编码规范 。<br>JS 中的字符也采用 Unicode 编码，也就是 js 中的中英文字符都占用 2Byte（16bit）大小。<br>在 JS 中的二进制数据储存中，二进制前三位为 <code>100</code> 代表字符串</p>
<h3 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a><strong>基本包装类型</strong></h3><p>在 js 中，只有引用类型才有属性或者方法，基本类型理论上没有属性或方法，而字符串又属于基本类型，但为什么字符串能调用一些属性和方法呢？<br>原因是 js 为了方便对字符串进行操作，ECMA 提供了一个基本包装类型 String 对象。它是一种特殊的引用类型， 当 js 引擎需要读取或操作一个字符串时，他会在内部创建一个 String 类型的包装对象实例，然后调用这个实例的属性或方法并返回结果后，再立即清除这个实例。<br>这也是为什么 字符串明明是一个基本类型 却能调用属性和方法的原因。</p>
<h3 id="几个-Unicode-问题总结"><a href="#几个-Unicode-问题总结" class="headerlink" title="几个 Unicode 问题总结"></a><strong>几个 Unicode 问题总结</strong></h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>Unicode 是目前最常见的字符编码，它用一个码位映射一个字符。在 js 中，Unicode 码位范围为 <code>'\u{0000}'</code> ~ <code>'\u{10ffff}'</code> ，可以表示超过 110 万个字符。格式为 <code>'\u{十六进制数字}'</code></p>
<pre><code>console.log('\u{0041}') // 'A'
console.log('\u{0061}') // 'a'
console.log('I \u{2661} Hagan') // 'I ♡ Hagan'
console.log('\u{20bb7}') // '𠮷'</code></pre><p>Unicode 最前面的 65536 个字符位称为 基本多文种平面，它的码位范围为 <code>'\u{0000}'</code> ~ <code>'\u{ffff}'</code> ，最常见的字符都放在这个平面上。<br>剩下的字符都放在 辅助平面 上，码位范围为 <code>'\u{010000}'</code> ~ <code>'\u{10ffff}'</code><br>判断是否为辅助平面的方法为十六进制数字的位数是否超过 4 位。</p>
<h4 id="字符串长度问题"><a href="#字符串长度问题" class="headerlink" title="字符串长度问题"></a>字符串长度问题</h4><ol>
<li>解决代理对长度问题</li>
</ol>
<p>在内部，JavaScript 将辅助平面内的字符表示为代理对，并将单独的代理对分开为单独的 “字符”，所以代理对的 length 属性可能与我们的预期不一致，比如：</p>
<pre><code>const str = '\u{20BB7}'
console.log(str) // '𠮷'
console.log(str.length) // 2</code></pre><p>而我们想获取的长度应该为 1，这里可以使用以下方法正确获取长度</p>
<pre><code>const str = '\u{20BB7}'
console.log(Array.from(str).length) // 1</code></pre><ol start="2">
<li>解决组合标记长度问题</li>
</ol>
<p><code>\u{0307}</code> 表示 q̣̇ 上面的点， <code>\u{0323}</code> 表示 q̣̇ 下面的点，这三个字符共同组成了一个 q̣̇ ，如下代码</p>
<pre><code>const str = 'q\u{0307}\u{0323}'
console.log(str) // `q̣̇`
console.log(str.length) // 3</code></pre><p>我们期待拿到的长度应该为 1，可实际拿到的 length 为 3，这里可以使用以下方法获取长度</p>
<pre><code>const str = 'q\u{0307}\u{0323}'
const regex = /(\P{Mark})(\p{Mark}+)/gu
const trim = str.replace(regex, ($0, $1, $2) =&gt; $1)
console.log(Array.from(str).length) // 1</code></pre><ol start="3">
<li>将以上代码封装起来，可封装成以下方法</li>
</ol>
<p><em>注意：此方法无法处理表情字符序列组合</em> ‘👨‍👩‍👧‍👦’</p>
<pre><code>const getStringLength = function (string) {
  const regex = /(\P{Mark})(\p{Mark}+)/gu
  const str = string.replace(regex, ($0, $1, $2) =&gt; $1)
  return Array.from(str).length
}
export default getStringLength</code></pre><h4 id="字符串反转"><a href="#字符串反转" class="headerlink" title="字符串反转"></a>字符串反转</h4><p><em>注意：此方法无法正确处理组合标记</em></p>
<pre><code>const getReverseString = function (string) {
  return Array.from(string).reverse().join('')
}
export default getReverseString</code></pre><p>一位名叫 Missy Elliot 的聪明的计算机科学家提出了一个防弹算法来解决组合标记问题</p>
<h4 id="根据码位获取字符串"><a href="#根据码位获取字符串" class="headerlink" title="根据码位获取字符串"></a>根据码位获取字符串</h4><p><em>注意：此方法无法正确处理组合标记</em></p>
<pre><code>String.fromCodePoint(0x20bb7) // '𠮷'</code></pre><h4 id="根据字符串获取码位"><a href="#根据字符串获取码位" class="headerlink" title="根据字符串获取码位"></a>根据字符串获取码位</h4><p><em>注意：此方法无法正确处理组合标记</em></p>
<pre><code>'𠮷'.codePointAt().toString(16) // 20bb7</code></pre><h4 id="遍历字符串"><a href="#遍历字符串" class="headerlink" title="遍历字符串"></a>遍历字符串</h4><p><em>注意：此方法无法正确处理组合标记</em></p>
<pre><code>for (const item of '𠮷') {
  console.log(item) // '𠮷'
}</code></pre><h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><h3 id="储存结构-1"><a href="#储存结构-1" class="headerlink" title="储存结构"></a><strong>储存结构</strong></h3><p>js 采用 IEEE754 标准中的 双精度浮点数来表示一个数字，标准规定双精度浮点数采用 64 位存储，即 8 个字节表示一个浮点数。存储结构如下图：<br><img src="https://cdn.jsdelivr.net/gh//cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.nlark.com/yuque/0/2021/webp/12838787/1630915226481-43e8fc2c-b848-434d-8c84-9c3acd0a497c.webp#align=left&amp;display=inline&amp;height=218&amp;margin=%5Bobject%20Object%5D&amp;originHeight=218&amp;originWidth=786&amp;size=0&amp;status=done&amp;style=none&amp;width=786" alt=""><br>在双精度浮点数中，第一位的 1bit 符号位 决定了这个数的正负，指数部分的 11bit 决定数值大小，小数部分的 52bit 决定数值精度。<br>在 JS 中的二进制数据储存中，二进制前三位为 <code>010</code> 代表双精度数字</p>
<h3 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a><strong>数值范围</strong></h3><p>指数部分为 11bit 也就是 2^11 - 1 = 2047，取中间值进行偏移得到 [-1023, 1024]，因此这种存储结构能够表示的数值范围为 2^-1023 至 2^1024，超出这个范围无法表示。转换为科学计数法为：</p>
<blockquote>
<p>2^-1023 = 5 × 10^-324<br>2^1024 = 1.7976931348623157 × 10^308</p>
</blockquote>
<pre><code>Number.MAX_VALUE // 1.7976931348623157e+308
Number.MIN_VALUE // 5e-324</code></pre><h3 id="安全整数"><a href="#安全整数" class="headerlink" title="安全整数"></a><strong>安全整数</strong></h3><p>IEEE754 规定，有效数字第一位默认总是 1，但它不保存在 64 位浮点数之中。所以有效数字为 52bit + 1 = 53bit。<br>这意味着 js 能表示并进行精确算术运算的安全整数范围为 [-2^53 -1, 2^53 - 1] 即 -9007199254740991 到最大值 9007199254740991 之间的范围。</p>
<pre><code>Math.pow(2, 53) - 1 // 9007199254740991
-Math.pow(2, 53) - 1 // -9007199254740991</code></pre><p>可以通过 Number.MAX_SAFE_INTEGER 和 Number.MIN_SAFE_INTEGER 来分别获取安全整数最大值和最小值。</p>
<pre><code>console.log(Number.MAX_SAFE_INTEGER) // 9007199254740991
console.log(Number.MIN_SAFE_INTEGER) // -9007199254740991</code></pre><p>对于超过这个安全整数的运算，需要使用 BigInt 来计算。</p>
<pre><code>console.log(9007199254740991 + 2) // 9007199254740992
console.log(BigInt(9007199254740991) + BigInt(2)) // 9007199254740993n</code></pre><h3 id="精度丢失"><a href="#精度丢失" class="headerlink" title="精度丢失"></a><strong>精度丢失</strong></h3><p>计算机中的数字都是用二进制储存的，如果要计算 0.1 + 0.2 那么计算机会分别把 0.1 和 0.2 转成二进制，然后相加，最后把相加的结果转为 10 进制。<br>但有一些浮点数转化为二进制时会出现无限循环，比如 0.1</p>
<blockquote>
<p>0.0001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 10001 无限循环</p>
</blockquote>
<p>而上面我们说过计算机能储存的小数位最多只有 53 位，为了尽可能的接近目标值，所以采用类似十进制四舍五入的方法，在二进制中 0 舍 1 入，最终 0.1 储存到计算机中成为以下数值。</p>
<blockquote>
<p>0.0001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 101</p>
</blockquote>
<p><strong>0.1</strong> 转换成科学技术法</p>
<blockquote>
<p>(−1)^0 × 2^(-4) × (1.1001100110011001100110011001100110011001100110011010)2</p>
</blockquote>
<p><strong>0.2</strong> 科学技术法表示为</p>
<blockquote>
<p>(−1)^0 × 2^(-3) × (1.1001100110011001100110011001100110011001100110011010)2</p>
</blockquote>
<p>在浮点数做加法时要先进行对位操作，将较小的指数转化为较大的指数，并将小数部分右移</p>
<blockquote>
<p>(−1)^0 × 2^(-3) × (0.111001100110011001100110011001100110011001100110011010)2<br>(−1)^0 × 2^(-3) × (1.1001100110011001100110011001100110011001100110011010)2</p>
</blockquote>
<p>最终 0.1 + 0.2 在计算机中的计算过程如下<br><img src="https://cdn.jsdelivr.net/gh//cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.nlark.com/yuque/0/2021/webp/12838787/1630915226886-12be20de-4f2d-4202-acfa-11f57cfea89e.webp#align=left&amp;display=inline&amp;height=350&amp;margin=%5Bobject%20Object%5D&amp;originHeight=350&amp;originWidth=772&amp;size=0&amp;status=done&amp;style=none&amp;width=772" alt=""><br>计算后 0.1 + 0.2 的结果为</p>
<blockquote>
<p>(−1)^0 × 2^(−2) × (1.0011001100110011001100110011001100110011001100110100)2</p>
</blockquote>
<p>然后通过 js 将二进制转为 10 进制</p>
<pre><code>(-1)**0 * 2**-2 * (0b10011001100110011001100110011001100110011001100110100 * 2**-52) === 0.30000000000000004 // true
console.log(0.1 + 0.2) ; // 0.30000000000000004</code></pre><p>这就是经典的 0.30000000000000004 问题，0.1 和 0.2 在转换为二进制时由于做了 0 舍 1 入 ，发生了一次精度丢失，而对于计算后的二进制又 做了一次 0 舍 1 入 发生一次精度丢失，因此得到的结果是不准确的。<br><strong>解决办法：</strong><br>精度丢失解决办法就是先将小数转换成整数，然后用整数进行计算得到结果后再转换为小数，用 js 封装方法如下<br>math.js</p>
<pre><code>// 判断number是否为一个整数
const isInteger = function (number) {
  return Math.floor(number) === number
}
// 四舍五入
const toFixed = function (number, decimalLength = 0) {
  var times = Math.pow(10, decimalLength)
  var fixed = number * times + 0.5
  return parseInt(fixed) / times
}
// 将一个浮点数转成整数，返回整数和倍数
const toInteger = function (floatNumber) {
  const numberInfo = { times: 1, number: 0 }
  const isNegative = floatNumber &lt; 0
  if (isInteger(floatNumber)) {
    numberInfo.number = floatNumber
    return numberInfo
  }
  const stringFloatNumber = String(floatNumber)
  const dotPosition = stringFloatNumber.indexOf('.')
  const length = stringFloatNumber.substr(dotPosition + 1).length
  numberInfo.times = Math.pow(10, length)
  numberInfo.number = toFixed(Math.abs(floatNumber) * numberInfo.times)
  if (isNegative) numberInfo.number = -numberInfo.number
  return numberInfo
}
// 加
export const add = function (number1, number2, decimalLength = 0) {
  const { number: num1, times: times1 } = toInteger(number1)
  const { number: num2, times: times2 } = toInteger(number2)
  const maxTimes = Math.max(times1, times2)
  let result
  if (times1 === times2) result = (num1 + num2) / maxTimes
  if (times1 &gt; times2) result = (num1 + num2 * (times1 / times2)) / maxTimes
  if (times1 &lt; times2) result = (num1 * (times2 / times1) + num2) / maxTimes
  return toFixed(result, decimalLength)
}</code></pre><pre><code>import { add } from './math.js'
console.log(add(0.1, 0.2, 1)) // 0.3</code></pre><h3 id="特殊数值变量"><a href="#特殊数值变量" class="headerlink" title="特殊数值变量"></a><strong>特殊数值变量</strong></h3><p>JavaScript 提供了几个特殊数值，用于判断数字的边界和其他特性</p>
<pre><code>Number.MAX_VALUE // JavaScript 中的最大值
Number.MIN_VALUE // JavaScript 中的最小值
Number.MAX_SAFE_INTEGER // 最大安全整数，为 2^53 - 1
Number.MIN_SAFE_INTEGER // 最小安全整数，为 -(2^53 - 1)
Number.POSITIVE_INFINITY // 对应 Infinity，代表正无穷
Number.NEGATIVE_INFINITY // 对应 -Infinity，代表负无穷
Number.EPSILON // 是一个极小的值，用于检测计算结果是否在误差范围内
Number.NaN // 表示非数字，NaN与任何值都不相等，包括NaN本身
Infinity // 表示无穷大，分 正无穷 Infinity 和 负无穷 -Infinity</code></pre><h3 id="四舍五入"><a href="#四舍五入" class="headerlink" title="四舍五入"></a><strong>四舍五入</strong></h3><p>有时我们需要对一些数字进行四舍五入，而这些数字可能包含小数<br>Math.round(number) 方法无法对小数进行计算<br>Number.toFixed() 方法实际上采用四舍六入五成双的规则实现，存在一些缺陷，具体可看一下这篇文章<br>以上两个方法有时候无法满足我们的需求，所以封装以下方法<br>math.js</p>
<pre><code>// 四舍五入
export const toFixed = function (number, decimalLength = 0) {
  var times = Math.pow(10, decimalLength)
  var fixed = number * times + 0.5
  return parseInt(fixed) / times
}</code></pre><pre><code>import { toFixed } from './math.js'
toFixed(0.2286298683746, 3) // 0.229</code></pre><h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><h3 id="储存结构-2"><a href="#储存结构-2" class="headerlink" title="储存结构"></a><strong>储存结构</strong></h3><p>在 JS 中的二进制数据储存中，二进制前三位为 <code>110</code> 代表布尔值</p>
<h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h3><p>Boolean 只有两个类型，true、false。在 js 中所有类型的值都能转换成 Boolean 值。如下代码</p>
<pre><code>Boolean('') // false // 除了空字符串意外，其他字符串都为true
Boolean(0 || NaN) // false // 除了0与NaN，其他数字都为true
Boolean(undefined) // false
Boolean(Symbol()) // true
Boolean(null) // false
Boolean({} &amp;&amp; []) // true // 所有引用类型都为true</code></pre><h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a><strong>隐式类型转换</strong></h3><p>当使用以下操作符获取 Boolean 结果时，在过程中 js 内部会先进行隐式类型转换，再使用转换后的结果进行对比，最终确定为 true、 false。</p>
<blockquote>
<p><code>&gt;</code> <code>&gt;=</code> <code>&lt;</code> <code>&lt;=</code> <code>==</code> <code>!=</code> <code>if else</code> <code>while</code></p>
</blockquote>
<pre><code>4 &gt; 3 // 4 &gt; 3 // true
'4' &gt; 3 // Number('4') &gt; 3 // 4 &gt; 3 // true
'a' &gt; 'b' // 'a'.codePointAt() &gt; 'b'.codePointAt() // 97 &gt; 98 // false
true &gt; 2 // Number(true) &gt; 2 // 1 &gt; 2 // false
undefined &gt; 0 // Number(undefined) &gt; 0 // NaN &gt; 0 // false
null &gt; 0 // Number(null) &gt; 0 // NaN &gt; 0 // false
new Date() &gt; 100 // new Date().valueOf() &gt; 100 // 1587608237665 &gt; 100 // true
if (1) { } // Boolean(1) // true
if (!(1 &gt; '10')) { } // !(1 &gt; Number('10')) // !(1 &gt; 10) //!false // true</code></pre><h3 id="显式类型转换"><a href="#显式类型转换" class="headerlink" title="显式类型转换"></a><strong>显式类型转换</strong></h3><p>与隐式类型转换相对应，当使用 <code>!</code> 操作符时，会将变量强制转换为 Boolean 值，并进行取反操作。</p>
<pre><code>!1 // false
!!1 // true
!undefined // true
!!undefined // false</code></pre><h3 id="全等操作符"><a href="#全等操作符" class="headerlink" title="全等操作符"></a><strong>全等操作符</strong></h3><blockquote>
<p><code>===</code> <code>!==</code></p>
</blockquote>
<p>全等操作符在进行对比出 Boolean 结果时不会进行隐式类型转换，为了避免因隐式类型转换带来的预期之外的情况，推荐在实际项目中使用全等操作符来进行对比。</p>
<pre><code>'1' == 1 // Number('1') == 1 // 1 == 1 // true
'1' === 1 // false
true != 1 // Number(true) != 1 // 1 != 1 // false
true !== 1 // true</code></pre><h3 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a><strong>逻辑操作符</strong></h3><p>以下两个操作符为逻辑操作符</p>
<blockquote>
<p><code>&amp;&amp;</code> <code>||</code></p>
</blockquote>
<pre><code>1 &amp;&amp; 2 // 2 // 取最后一个为 true 的值
1 || 2 // 1 // 取第一个为 true 的值</code></pre><h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><h3 id="储存结构-3"><a href="#储存结构-3" class="headerlink" title="储存结构"></a><strong>储存结构</strong></h3><p>这是 ES6 新增的一种数据类型，它的字面意思为，符号，标记。代表独一无二的值。</p>
<h3 id="基本概念-2"><a href="#基本概念-2" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h3><p>Symbol 类型可以作为对象的 key 值。Symbol 最常用的方式就是作为唯一 id。</p>
<pre><code>class Person {
  constructor (name, age) {
    this.name = name
    this.age = age
    this.id = Symbol('身份证号')
  }
}
const hagan1 = new Person('hagan', 25)
hagan1.id // Symbol(身份证号)
const hagan2 = new Person('hagan', 24)
hagan2.id // Symbol(身份证号)
hagan1.id === hagan2.id // false // 身份证号永远唯一</code></pre><p>Symbol 也可以当成私有变量来使用，但它并不是真的为私有。<br>Girl.js</p>
<pre><code>const _age = Symbol('女生的年龄')
export default class {
  constructor (name, age) {
    this.name = name
    this[_age] = age // 女生实际年龄
  }
  getAge () {
    return 18 // 女生告诉你的年龄
  }
}</code></pre><p>rita.js</p>
<pre><code>import 'Girl' from './Girl.js'
const rita = new Girl('rita', 28)
// 女生实际年龄只有她自己知道，而你毫无办法，因为女生永远 18 岁
rita.age // undefined
rita[Symbol('女生的年龄')] // undefined
rita.getAge() // 18
// 除非你开挂
const [ _age ] = Object.getOwnPropertySymbols(rita)
rita[_age] // 36</code></pre><p>Symbol 作为对象的属性，不会被 <code>for in</code> <code>for of</code> 循环到，也不会被 <code>Object.keys()</code> <code>Object.getOwnPropertyNames()</code> <code>JSON.stringify()</code> 返回，但是它也不是任何办法都无法访问， <code>Object.getOwnPropertySymbols(object)</code> 方法能够获取到对象的所有 Symbol 类型的属性名。</p>
<h3 id="Symbol-for"><a href="#Symbol-for" class="headerlink" title="Symbol.for()"></a><strong>Symbol.for()</strong></h3><p><code>Symbol.for()</code> 也可以生成 Symbol 值，他与直接调用 <code>Symbol()</code> 唯一的区别就是，<code>Symbol.for()</code> 生成的值不能作为唯一 id</p>
<pre><code>const hagan1 = Symbol.for('hagan')
const hagan2 = Symbol.for('hagan')
hagan1 === hagan2 // true</code></pre><h3 id="Symbol-keyFor"><a href="#Symbol-keyFor" class="headerlink" title="Symbol.keyFor()"></a><strong>Symbol.keyFor()</strong></h3><p>返回通过 <code>Symbol.for()</code> 方法创建的 Symbol 类型的 key 值</p>
<pre><code>const hagan = Symbol.for('hagan')
Symbol.keyFor(hagan) // 'hagan'</code></pre><h2 id="Undefined"><a href="#Undefined" class="headerlink" title="Undefined"></a>Undefined</h2><h3 id="储存结构-4"><a href="#储存结构-4" class="headerlink" title="储存结构"></a><strong>储存结构</strong></h3><p>基本类型之一的 Undefined 只拥有一个值 <code>undefined</code> ，代表未定义的值。</p>
<pre><code>let name
console.log(name) // undefined
const hagan = { }
console.log(hagan.job) // undefined
const arr = [ ]
console.log(arr[0]) // undefined
(function (a, b) {
  console.log(a) // 1
  console.log(b) // undefined
})(1, 2)</code></pre><p>凡是未被定义和赋值的变量、属性或参数，都默认为 <code>undefined</code></p>
<h2 id="Null"><a href="#Null" class="headerlink" title="Null"></a>Null</h2><h3 id="储存结构-5"><a href="#储存结构-5" class="headerlink" title="储存结构"></a><strong>储存结构</strong></h3><p>在 JS 中的二进制数据储存中，Null 的全部数位都为 0</p>
<h3 id="基本概念-3"><a href="#基本概念-3" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h3><p>基本类型之一的 Null 只拥有一个值 <code>null</code>，代表空值。表示一个变量被人为重置为空对象，在内存中的表示就是栈中的变量即不是其他 5 中基本类型，也没有引用类型中指向堆中的指针。当一个引用类型变量被赋值为 <code>null</code> 时，原来的引用类型对象在堆中处于游离状态，GC 会择机回收该对象并释放内存。因此想要回收哪个变量。就将它设为 <code>null</code> 就好了</p>
<h3 id="为什么-typeof-null-会被判断为-object"><a href="#为什么-typeof-null-会被判断为-object" class="headerlink" title="为什么 typeof null 会被判断为 object"></a><strong>为什么 typeof null 会被判断为 object</strong></h3><p>在 JS 中。数据在底层都是以二进制储存，引用类型的二进制前三位为 <code>0</code>，<code>typeof</code> 是根据这个特性来进行判断类型的工作，可这里有一个问题就是，<code>null</code> 类型所有位数都为<code>0</code>，所以它的前三位也为 <code>0</code> ，所以 <code>null</code> 会被判断为 <code>object</code></p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><h3 id="基本概念-4"><a href="#基本概念-4" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h3><p>Object 类型 也叫引用类型，是一组没有特定顺序的值的集合。</p>
<h3 id="储存结构-6"><a href="#储存结构-6" class="headerlink" title="储存结构"></a><strong>储存结构</strong></h3><p>在 JS 中，基本类型的实际值储存在 <strong>栈</strong> 中，而引用类型的实际值储存在 <strong>堆</strong> 中。栈中储存的只有指向到堆中的 <strong>指针</strong>，这也是 Object 类型也被称为 <strong>引用类型</strong> 的原因。<br>在 JS 中的二进制数据储存中，二进制前三位为 <code>000</code> 代表引用类型</p>
<h3 id="JS-中的堆内存与栈内存"><a href="#JS-中的堆内存与栈内存" class="headerlink" title="JS 中的堆内存与栈内存"></a><strong>JS 中的堆内存与栈内存</strong></h3><p>请看下面的代码</p>
<pre><code>const num = 1
console.log(num) // 1
num = 2 // 报错
const hagan = { name: 'hagan' }
console.log(hagan) // { name: 'hagan' }
hagan.name = 'han'
console.log(hagan) // { name: 'han' }</code></pre><p>const 不是定义常量么？为什么还能改？这时候就要涉及到 JS 中的堆内存与栈内存了<br>在 js 引擎中对变量的存储主要有两种位置，<strong>堆内存和栈内存</strong>。<br><strong>栈内存</strong>主要用于存储各种<strong>基本类型的</strong>变量，包括 Boolean、Number、String、Undefined、Null，以及对象变量的指针。<br>而<strong>堆内存</strong>主要负责像对象 Object 这种变量类型的存储，如下图<br><img src="https://cdn.jsdelivr.net/gh//cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://cdn.nlark.com/yuque/0/2021/webp/12838787/1630915226568-ad23f5cc-7e68-4c6f-899c-aaadd33ea7b8.webp#align=left&amp;display=inline&amp;height=482&amp;margin=%5Bobject%20Object%5D&amp;originHeight=482&amp;originWidth=674&amp;size=0&amp;status=done&amp;style=none&amp;width=674" alt=""><br>引用类型的数据的地址指针是存储于栈中的，当我们想要访问引用类型的值的时候，需要先从栈中获得对象的地址指针，然后在通过地址指针找到堆中的所需要的数据。<br>因此当我们定一个 <code>const</code> 常量时，不可改变的只是 <strong>栈内存</strong> 中的数据，但 <strong>堆内存</strong> 中的数据还是可以通过变量的引用进行改变的。<br>总结：<strong>栈内存</strong> 用来储存基本类型，以及引用类型的指针，<strong>堆内存</strong> 用来储存引用类型数据。</p>
<h3 id="对象拷贝"><a href="#对象拷贝" class="headerlink" title="对象拷贝"></a><strong>对象拷贝</strong></h3><h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><pre><code>const hagan = { name: 'hagan', age: 25 }
const haganDeepClone = JSON.parse(JSON.stringify(hagan))
console.log(haganDeepClone === hagan) // false</code></pre><h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><pre><code>const hagan = { name: 'hagan', age: 25 }
const haganClone = Object.assign({}, hagan)
console.log(haganClone === hagan) // false</code></pre><h3 id="数据属性与访问器属性"><a href="#数据属性与访问器属性" class="headerlink" title="数据属性与访问器属性"></a><strong>数据属性与访问器属性</strong></h3><h4 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h4><pre><code>const hagan = { age: 22 }
Object.defineProperty(hagan, 'name', {
  configurable: false, // 能否通过delete删除，调用defineProperty前默认为true，调用后默认为false
  enumerable: false, // for in 能否循环到，调用defineProperty前默认为true，调用后默认为false
  writable: false, // 是否可修改，调用defineProperty前默认为true，调用后默认为false
  value: 'hagan' // 属性值，默认为undefined
})
delete hagan.name
console.log(hagan.name) // 'hagan'
for (let attr in hagan) {
    console.log(hagan[attr]) // 22
}
hagan.name = 'rita'
console.log(hagan.name) // 'hagan'</code></pre><h4 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h4><pre><code>const hagan = { age: 25 }
Object.defineProperty(hagan, 'name', {
    get () {
        return this._name
    },
    set (value) {
        this._name = value
    }
})
hagan.name = 'hagan'
console.log(hagan) // { age: 25, _name: "hagan" }
console.log(hagan.name) // 'hagan'</code></pre><h3 id="一些-Object-方法整理"><a href="#一些-Object-方法整理" class="headerlink" title="一些 Object 方法整理"></a><strong>一些 Object 方法整理</strong></h3><h4 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create()"></a>Object.create()</h4><p>以第一个参数为原型，创建新对象。可用于原型继承</p>
<pre><code>function Animal (type) {
  this.type = type
}
Animal.prototype.getType = function () {
  return this.type
}
function People (name) {
  Animal.call(this, 'people') // 继承属性
  this.name = name
}
People.prototype = Object.create(Animal.prototype)
People.prototype.getName = function () {
  return this.name
}
const hagan = new People('hagan')
hagan.getName() // 'hagan'
hagan.getType() // 'people'</code></pre><h4 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h4><p>用于定义对象的数据属性和访问器属性</p>
<pre><code>const hagan = { age: 25 }
Object.defineProperty(hagan, 'name', {
    get () {
        return this._name
    },
    set (value) {
        this._name = value
    }
})
hagan.name = 'hagan'
console.log(hagan) // { age: 25, _name: "hagan" }
console.log(hagan.name) // 'hagan'</code></pre><h4 id="Object-defineProperties"><a href="#Object-defineProperties" class="headerlink" title="Object.defineProperties()"></a>Object.defineProperties()</h4><p>用于定义对象的数据属性和访问器属性</p>
<pre><code>const hagan = { age: 25 }
Object.defineProperties(hagan, {
  name: {
    value: 'hagan'
  }
})
hagan.name = 'hagan'
console.log(hagan) // { age: 25, _name: "hagan" }
console.log(hagan.name) // 'hagan'</code></pre><h4 id="Object-getOwnPropertyDescriptor"><a href="#Object-getOwnPropertyDescriptor" class="headerlink" title="Object.getOwnPropertyDescriptor()"></a>Object.getOwnPropertyDescriptor()</h4><p>获取对象某属性的数据属性或访问器属性</p>
<pre><code>const hagan = { age: 22 }
Object.defineProperty(hagan, 'name', {
    value: 'hagan'
})
Object.getOwnPropertyDescriptor(hagan, 'name') // {value: "hagan", writable: false, enumerable: false, configurable: false}</code></pre><h4 id="Object-getOwnPropertyNames"><a href="#Object-getOwnPropertyNames" class="headerlink" title="Object.getOwnPropertyNames()"></a>Object.getOwnPropertyNames()</h4><p>获取所有的属性名并返回一个数组，不包含原型链</p>
<pre><code>const hagan = { age: 22 }
Object.defineProperty(hagan, 'name', {
  configurable: false, // 能否通过delete删除，调用defineProperty前默认为true，调用后默认为false
  enumerable: false, // for in 能否循环到，调用defineProperty前默认为true，调用后默认为false
  writable: false, // 是否可修改，调用defineProperty前默认为true，调用后默认为false
  value: 'hagan' // 属性值，默认为undefined
})
Object.getOwnPropertyNames(hagan) // ["age", "name"]</code></pre><h4 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h4><p>获取所有的可枚举属性名并返回一个数组，不包含原型链</p>
<pre><code>const hagan = { age: 22 }
Object.defineProperty(hagan, 'name', {
  configurable: false, // 能否通过delete删除，调用defineProperty前默认为true，调用后默认为false
  enumerable: false, // for in 能否循环到，调用defineProperty前默认为true，调用后默认为false
  writable: false, // 是否可修改，调用defineProperty前默认为true，调用后默认为false
  value: 'hagan' // 属性值，默认为undefined
})
Object.keys(hagan) // ["age"]</code></pre><h4 id="Object-preventExtensions"><a href="#Object-preventExtensions" class="headerlink" title="Object.preventExtensions()"></a>Object.preventExtensions()</h4><p>使对象不能添加属性，但属性的值可以删除和修改</p>
<pre><code>const hagan = { age: 22 }
Object.preventExtensions(hagan)
hagan.name = 'hagan'
console.log(hagan.name) // undefined</code></pre><h4 id="Object-seal"><a href="#Object-seal" class="headerlink" title="Object.seal()"></a>Object.seal()</h4><p>使对象不能添加属性，也不可以删除，但可以修改</p>
<h4 id="Object-freeze"><a href="#Object-freeze" class="headerlink" title="Object.freeze()"></a>Object.freeze()</h4><p>使对象不能添加属性，也不可以删除和修改</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://mistyrain-jiangnan.top" class="b-link-green">烟雨江南</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/09/06/javascript/javascript-de-8-chong-shu-ju-lei-xing/" class="b-link-green">JavaScript 的 8 种数据类型以及它们的底层数据结构</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/06/ru-he-shi-xian-yi-ge-wen-jian-de-shang-chuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="如何实现一个文件的上传">
                        
                        <span class="card-title">如何实现一个文件的上传</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            目录
实现一个最简单的上传功能

分片上传

断点续传


实现一个最简单的上传功能type为file类型的input标签被触发click事件时会触发浏览器的选取文件功能，因此我们可以点击 &lt;input type="file" /&g
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-09-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="post-category" target="_blank">
                                    文件上传
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" target="_blank">
                        <span class="chip bg-color">文件上传</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/06/dai-ma-pian-duan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="一些常用的代码片段">
                        
                        <span class="card-title">一些常用的代码片段</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 下载一个 excel 文档同时适用于 word,ppt 等浏览器不会默认执行预览的文档,也可以用于下载后端接口返回的流数据，见3
//下载一个链接
function download(link, name) {
  if (!name
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%87%BD%E6%95%B0/" class="post-category" target="_blank">
                                    函数
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%87%BD%E6%95%B0/" target="_blank">
                        <span class="chip bg-color">函数</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('40')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 烟雨江南<br />'
            + '作者: 烟雨江南<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        //  the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        //  the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    
</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2021 烟雨江南. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">59.9k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mistyrain-jiangnan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1372046592@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=1372046592&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>

</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2021, 11, 16, 00, 00, 00); 
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- 烟雨江南   -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  烟雨江南  -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效烟雨江南  -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 烟雨江南 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 烟雨江南  -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  烟雨江南  -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  烟雨江南   -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  烟雨江南 shw 2018  add -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  烟雨江南 shw 2018  add -->
        

        <!-- 背景动态彩带 烟雨江南 shw 2018  add -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>